# xeautomationtests

./: .gitignore  README.md  pom.xml
src/test/java/com/xe/tests/: RunCukesTest.java
src/test/java/com/xe/tests/pages/: HomePage.java  ResultsPage.java
src/test/java/com/xe/tests/steps/: EuroToPoundSteps.java
src/test/java/com/xe/tests/util/: PropertyReader.java
src/test/resources/: cucumber.xml  log4j.properties
src/test/resources/features/: addcurrency.feature  eurotopoundconversion.feature  moneytransfer.feature
src/test/resources/spring/: spring-webdriver.xml  xe-integration-test.xml
